﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Omninetapp", "Omninetapp\Omninetapp.csproj", "{0DD4FC97-1F0B-4794-9600-77E033C5FEB5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0DD4FC97-1F0B-4794-9600-77E033C5FEB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DD4FC97-1F0B-4794-9600-77E033C5FEB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DD4FC97-1F0B-4794-9600-77E033C5FEB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DD4FC97-1F0B-4794-9600-77E033C5FEB5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3CB64964-B353-4C45-B385-6BA2730F4F83}
	EndGlobalSection
EndGlobal
